Repository: tyaglovsky/wiclip
Catalog: src/WiClip/Resources/Strings.*.resx
Languages: ru

# TrayTooltip
source: WiClip - clipboard history ({0})
ru: WiClip - история буфера обмена ({0})

# MenuOpen
source: Open history {0}
ru: Открыть историю {0}

# MenuClear
source: Clear history
ru: Очистить историю

# MenuSettings
source: Settings...
ru: Настройки…

# MenuExit
source: Exit
ru: Выход

# ClearConfirm
source: Delete the whole clipboard history? Pinned entries are kept.
ru: Удалить всю историю буфера обмена? Закреплённые записи останутся.

# BalloonStarted
source: Clipboard history is running. Press {0} to open it.
ru: История буфера обмена включена. Вызов: {0}

# WindowTitle
source: Clipboard
ru: Буфер обмена

# SearchPlaceholder
source: Search history...
ru: Поиск по истории…

# TooltipSettings
source: Settings
ru: Настройки

# TooltipClose
source: Close (Esc)
ru: Закрыть (Esc)

# EmptyHistory
source: Nothing here yet. Copy something and it will show up.
ru: Пока пусто. Скопируйте что-нибудь — запись появится здесь.

# EmptySearch
source: Nothing found.
ru: Ничего не найдено.

# Hints
source: Click - copy · Enter - paste · Alt+1...9 - quick pick · Ctrl+P - pin · Ctrl+S - to library · Shift+Delete - remove · Tab - switch tab
ru: Клик — скопировать · Enter — вставить · Alt+1…9 — быстрый выбор · Ctrl+P — закрепить · Ctrl+S — в библиотеку · Shift+Delete — удалить · Tab — вкладка

# ToastCopied
source: ✓ Copied to clipboard
ru: ✓ Скопировано в буфер

# ToastCopyFailed
source: Could not copy - the clipboard is busy
ru: Не удалось скопировать — буфер занят

# PreviewImage
source: 🖼 Image
ru: 🖼 Изображение

# PreviewFilesMany
source: 📄 Files: {0}
ru: 📄 Файлов: {0}

# ImageSize
source: Image {0}×{1}
ru: Изображение {0}×{1}

# MetaChars
source: {0} chars
ru: {0} симв.

# TimeJustNow
source: just now
ru: только что

# TimeMinutes
source: {0} min ago
ru: {0} мин назад

# TimeHours
source: {0} h ago
ru: {0} ч назад

# TimeDays
source: {0} d ago
ru: {0} дн назад

# SettingsTitle
source: WiClip settings
ru: Настройки WiClip

# LabelHotKey
source: Hotkey
ru: Горячая клавиша

# HintHotKey
source: For example: Ctrl+Shift+V, Alt+`, Win+Shift+C
ru: Например: Ctrl+Shift+V, Alt+`, Win+Shift+C

# LabelMaxItems
source: How many entries to keep
ru: Сколько записей хранить

# LabelTheme
source: Appearance
ru: Оформление

# ThemeAuto
source: Match system
ru: Как в системе

# ThemeLight
source: Light
ru: Светлое

# ThemeDark
source: Dark
ru: Тёмное

# LabelLanguage
source: Language
ru: Язык

# LanguageAuto
source: Match system
ru: Как в системе

# CheckAutostart
source: Start with Windows
ru: Запускать при входе в Windows

# CheckAutostartByInstaller
source: Start with Windows (set by the installer for all users)
ru: Запускать при входе в Windows (задано установщиком для всех)

# CheckPersist
source: Keep history between sessions
ru: Сохранять историю между запусками

# CheckImages
source: Remember images
ru: Запоминать изображения

# CheckPaste
source: Paste the picked entry into the active window
ru: Сразу вставлять выбранное в активное окно

# CheckSecret
source: Ignore clipboard from password managers
ru: Не запоминать буфер менеджеров паролей

# LabelIgnored
source: Do not record copies from these processes (comma separated)
ru: Не запоминать копирование из процессов (через запятую)

# ButtonDataFolder
source: Data folder
ru: Папка с данными

# ButtonCancel
source: Cancel
ru: Отмена

# ButtonSave
source: Save
ru: Сохранить

# LanguageRestartNote
source: The language applies to windows opened from now on.
ru: Язык применится к окнам, открытым после сохранения.

# TabHistory
source: History
ru: История

# TabLibrary
source: Library
ru: Библиотека

# LibraryEmpty
source: The library is empty. Add text or files - they stay here until you delete them.
ru: Библиотека пуста. Добавьте текст или файлы — они останутся здесь, пока вы их не удалите.

# LibraryHints
source: Click - copy · Enter - paste · Alt+1...9 - quick pick · F2 - edit · Shift+Delete - remove · Tab - switch tab
ru: Клик — скопировать · Enter — вставить · Alt+1…9 — быстрый выбор · F2 — изменить · Shift+Delete — удалить · Tab — вкладка

# ButtonAddText
source: + Text
ru: + Текст

# ButtonAddFile
source: + File
ru: + Файл

# ButtonAddFolder
source: + Folder
ru: + Папка

# FolderAll
source: All
ru: Все

# FolderDefault
source: General
ru: Общее

# FolderNew
source: New folder
ru: Новая папка

# SaveToLibrary
source: Save to library (Ctrl+S)
ru: Сохранить в библиотеку (Ctrl+S)

# ToastSavedToLibrary
source: ✓ Saved to the library
ru: ✓ Сохранено в библиотеку

# EditorTitleNew
source: New entry
ru: Новая запись

# EditorTitleEdit
source: Edit entry
ru: Изменить запись

# LabelName
source: Name
ru: Название

# LabelText
source: Text
ru: Текст

# LabelFolder
source: Folder
ru: Папка

# HintNameOptional
source: Leave empty to use the beginning of the text
ru: Оставьте пустым — подставится начало текста

# PickFilesTitle
source: Add files to the library
ru: Добавить файлы в библиотеку

# ConfirmDeleteFolder
source: Delete the folder "{0}" together with all its entries?
ru: Удалить папку «{0}» вместе со всеми записями?

# ConfirmDeleteItem
source: Delete "{0}" from the library?
ru: Удалить «{0}» из библиотеки?

# TooltipPin
source: Keep the window open
ru: Не закрывать окно

# TooltipAddText
source: Add a text entry
ru: Добавить текстовую запись

# TooltipAddFile
source: Copy files into the library
ru: Скопировать файлы в библиотеку

# TooltipAddFolder
source: Create a folder
ru: Создать папку

# TooltipRenameFolder
source: Rename the folder (F2)
ru: Переименовать папку (F2)

# TooltipDeleteFolder
source: Delete the folder
ru: Удалить папку

# MetaFiles
source: {0} files
ru: файлов: {0}

# MetaFile
source: file
ru: файл

# MetaText
source: text
ru: текст

# MetaImage
source: image
ru: изображение

# DropHint
source: Drop files here to add them to the library
ru: Перетащите файлы сюда, чтобы добавить их в библиотеку

# MenuPaste
source: Paste
ru: Вставить

# MenuCopy
source: Copy
ru: Копировать

# MenuPin
source: Pin
ru: Закрепить

# MenuUnpin
source: Unpin
ru: Открепить

# MenuDelete
source: Delete
ru: Удалить

# MenuEdit
source: Edit
ru: Изменить

# ErrHotKeyNotSet
source: No shortcut specified.
ru: Сочетание не задано.

# ErrHotKeyNoKey
source: The shortcut has no main key.
ru: В сочетании нет основной клавиши.

# ErrHotKeyNoModifier
source: At least one modifier is required (Ctrl, Alt, Shift or Win).
ru: Нужен хотя бы один модификатор (Ctrl, Alt, Shift или Win).

# ErrHotKeyUnknownKey
source: Could not recognise the key "{0}".
ru: Не удалось распознать клавишу «{0}».

# ErrHotKeyUnsupported
source: The key "{0}" is not supported.
ru: Клавиша «{0}» не поддерживается.

# ErrHotKeyTaken
source: The shortcut "{0}" is already taken by another program. Pick a different one in WiClip settings.
ru: Сочетание «{0}» уже занято другой программой. Выберите другое в настройках WiClip.

# ErrHotKeyInvalid
source: Invalid shortcut.
ru: Некорректное сочетание клавиш.

# ErrMaxItems
source: The number of entries must be between 1 and 10000.
ru: Количество записей должно быть числом от 1 до 10000.

# ErrEmptyEntry
source: Enter some text or pick a file.
ru: Введите текст или выберите файл.

# ErrFileTooBig
source: "{0}" is larger than {1} MB and was not added.
ru: «{0}» больше {1} МБ — файл не добавлен.

# ErrCopyFile
source: Could not copy "{0}": {1}
ru: Не удалось скопировать «{0}»: {1}

# ErrFileMissing
source: The stored file is missing.
ru: Сохранённый файл потерян.
